<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpeningsTijden</title>
    <style>
        nav{
            padding:40px;
        }
        table{
            width:400px;
            height:250px;
        }
    </style>
</head>
<header>
    <img src="HTMLchallenge2img/scissor-magic-logo.jpg" alt="">
</header>
<body>
<nav>
    <h3>
        <a href="index.html">Home</a> <br>
        <a href="Producten.html">Producten</a><br>
        <a href="Salons.html">Salons</a><br>
        <a href="Openingstijden.html">Openingstijden</a>
    </h3>
</nav>
<table border="1">
    <tr>
        <td colspan="9">Openings Tijden</td>
    </tr>
    <tr>
        <td colspan="2">Kapsalon Scissor magic<br> in Huizen</td>
        <td colspan="2">Kapsalon Scissor magic<br> in Naarden</td>
        <td colspan="5">Kapsalon Scissor magic<br> in Utrecht</td>
    </tr>
    <tr>
        <td colspan="1">ma-vr</td>
        <td colspan="1">ma-vr</td>
        <td colspan="1">za</td>
        <td colspan="1">zo</td>
        <td colspan="1">ma-vr</td>
        <td colspan="1">za</td>
        <td colspan="1">zo</td>
        <td colspan="1">ma-vr</td>
        <td colspan="1">za</td>
        
    </tr>
    <tr>
        <td colspan="1">09:00-12:00</td>
        <td colspan="1">09:00-12:00</td>
        <td colspan="1" rowspan="2">Gesloten</td>
        
        <td colspan="1">09:00-12:00</td>
        <td colspan="1">09:00-12:00</td>
        <td colspan="1" rowspan="2">Gesloten</td>
        
        <td colspan="1">09:00-12:00</td>
        <td colspan="1">09:00-12:00</td>
        <td colspan="1" rowspan="2">Gesloten</td>
    </tr>
    <tr>
        <td colspan="1">13:30-18:00</td>
        <td colspan="1">13:30-18:00</td>
        <td colspan="1">14:30-18:00</td>
        <td colspan="1">14:30-18:00</td>
        <td colspan="1">14:30-17:00</td>
        <td colspan="1">14:30-16:00</td>
    </tr>
    
</table>
</body>
</html>